# Core application configuration
spring.application.name=inventory-service
server.port=8081

# Kafka properties
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust packages (quick dev setting)
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.*

# Option A (recommended quick fix): map producer type -> your local type
spring.kafka.consumer.properties.spring.json.type.mapping=org.example.orderservice.event.OrderPlacedEvent:org.example.inventoryservice.event.OrderPlacedEvent

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=inventoryService
spring.kafka.consumer.auto-offset-reset=latest

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.producer.acks=0 # ??? 1, ??? all
spring.kafka.producer.properties.enable.idempotence=true
